# Judge0 Configuration File
# For more options, see: https://github.com/judge0/judge0/blob/master/judge0.conf

[judge]
# Maximum number of submissions that can be processed in parallel
max_queue_size = 300

# Maximum execution time (in seconds) for a submission
max_cpu_time = 5

# Maximum wall time (in seconds) for a submission
max_wall_time = 10

# Maximum memory (in KB) that a submission can use
max_memory = 128000

# Maximum file size (in KB) that a submission can create
max_file_size = 1024

# Enable/disable file cache
enable_file_cache = true

# Cache directory
cache_dir = /tmp/judge0

[server]
# Server port
port = 2358

# Server host
host = 0.0.0.0

[database]
# Database configuration is set via environment variables
# POSTGRES_HOST, POSTGRES_PORT, POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD

[redis]
# Redis configuration is set via environment variables
# REDIS_HOST, REDIS_PORT
