# upstream app {
#     server localhost:8000;  #container:port or host:port
# }

server {

    listen 1337;
    root /var/www/solve-it-platform/;
    # GZIP ---------------------------------------------
    gzip off;  # Enable Gzip compression globally

    gzip_static on;  # Enable compression for static files (recommended)

    gzip_comp_level 9;  # Compression level (1-9, higher = better compression, more CPU usage)
    gzip_min_length 256;  # Minimum file size to compress (in bytes)
    gzip_vary on;  # Vary Gzip header based on client capabilities

    gzip_types text/plain text/css application/x-javascript text/xml text/vnd.wap.wml script/javascript application/javascript application/json image/png image/ico;  # Specify file types to compress


    
    location / {
        proxy_pass http://localhost:8000; # pass the request to django
        # allow django to know the client address
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $host; # pass the host name

        # proxy_redirect off; # redirect the traffic back to the client
    }

    location ~ \.(.*) {
        # Set default type (optional)
        default_type application/octet-stream;

        # Set Content-Type based on extension (common types)
        if ($http_filename ~ \.(html|htm|txt|css|js|json|xml|pdf|zip|docx|xlsx|pptx|mp4|webm|jpg|jpeg|png|gif|ico|svg)$ ) {
            add_header Content-Type application/$1;
        }

        if ($http_filename ~ \.(txt|css|js|json|xml)$ ) {
            add_header Content-Type text/$1;
        }
    }
    location /static/ {
        alias /var/www/solve-it-platform/static;
    }

    location /media/ {
        alias /var/www/solve-it-platform/media;
    }

     # Custom error pages
    # error_page 400 /errors/400.html;
    # error_page 403 /errors/403.html;
    # error_page 404 /errors/404.html;
    # error_page 500 502 503 504 /errors/50x.html;
    
    # location /errors {
    #     alias /var/www/tech-geeks/errors;
    # }
    
    error_log /home/halimi/Desktop/solve-it-platform/src/volumes/log/nginx/error.log;
    access_log /home/halimi/Desktop/solve-it-platform/src/volumes/log/nginx/access.log;
}