{% load static %}
<!--
  Heads up! 👋

  Plugins:
    - @tailwindcss/forms
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Phase Tasks</title>
    <link rel="stylesheet" href="{% static 'css/forms.css' %}" />
</head>
<body>
  <section class="all-Page">

    {% include "components/nav.html"%}
    
    <div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-lg text-center">
        <h1 class="text-2xl font-bold sm:text-3xl">Third Phase</h1>
        {% if messages %}
          {% for i in messages %}
            {{i}}
          {% endfor %}
        {% endif %}
        
        
          </div>
          
          <form method="post" action="{% url 'thirdPhase' %}" class="mx-auto mb-0 mt-8 max-w-md space-y-4">
            {% csrf_token %}
              <div>
                <label for="Code" class="sr-only">Code</label>
          
                <div class="relative">
                    <input type="text" name="code" class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm" placeholder="Code" maxlength="70" required="" id="code">
                </div>
              </div>
  
                  <button
                    type="submit"
                    class="inline-block rounded-lg bg-blue-500 px-5 py-3 text-sm font-medium text-white"
                  >Check</button>
                </div>
              </form>
              
              <a href="{% url 'tasksFile' %}" > <button id="downloadButton"
                type="button"
                class="inline-block rounded-lg bg-blue-500 px-5 py-3 text-sm font-medium text-white">Check
              </button></a> 
          {% if nextTask %}
            <p>{{nextTask.openCode}}</p>
          {% endif %}
        </div>
  </section>

</body>
</html>

<style>
  body {
  /* width: 1422px; */
  height: 100vh;
  gap: 0px;
  opacity: 0px;
  background-color: #e7ebee;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.all-Page {
  /* width: 100%; */
  height: 100vh;
  top: 21px;
  left: 24px;
  gap: 0px;
  opacity: 0px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 100%;
}
.alert {
  padding: 10px;
  background-color: #f44336;
  color: white;
  /* margin-bottom: 15px; */
  border-radius: 10%;
}

.nextCode {
  padding: 20px;
  background-color: #50C878; /* Red */
  color: white;
  /* margin-bottom: 15px; */
}
</style>
<script>

    // document.getElementById('downloadButton').addEventListener('click', function() {
    //     const anchor = document.createElement('a');
    //     anchor.href = `{% url 'tasksFile' %}`;
    //     anchor.download = ''; 
    //     anchor.click();
    // });

</script>